;Temporal a = @B+0
;Temporal der = @B+3
;Temporal b = @B+1
;Temporal der = @B+4
;Imprime temp = 
;Imprime temp = 
;Temporal this.a = 0
;Temporal der = @B+7
;Temporal this.b = 1
;Temporal der = @B+8
;Imprime temp = 
;Imprime temp = 
;Imprime temp = 
;Imprime temp = 
mov #2 B
jmp L1

L1  mov #11111111 @B+3		; guarda entero 11111111
mov @B+3 @B+0		; Instr : Ref asig Expr pyc 
mov $2.222222 @B+4		; guarda real 2.222222
mov @B+4 @B+1		; Instr : Ref asig Expr pyc 
mov @B+0 @B+5		; guarda id a
wri @B+5	; print valor entero de temporal
wrl
mov @B+1 @B+6		; guarda id b
wrr @B+6	; print valor real de temporal
wrl
mov $3.33333 @B+7		; guarda real 3.33333
mov @B+7 A
rtoi
mov A @B+7
mov @B+7 0		; Instr : Ref asig Expr pyc 
mov #4444444 @B+8		; guarda entero 4444444
mov @B+8 A
itor
mov A @B+8
mov @B+8 1		; Instr : Ref asig Expr pyc 
mov @B+0 @B+9		; guarda id a
wri @B+9	; print valor entero de temporal
wrl
mov @B+1 @B+10		; guarda id b
wrr @B+10	; print valor real de temporal
wrl
mov 0 @B+11		; guarda id this.a
wri @B+11	; print valor entero de temporal
wrl
mov 1 @B+12		; guarda id this.b
wrr @B+12	; print valor real de temporal
wrl
halt
