
///////////////////////////////////////////////////////////////
// This file tests:
//
// 1. Class variable definition
// 2. while
// 3. scan with primitive variables
// 4. Array definition, scan of it, print of it and assignment
///////////////////////////////////////////////////////////////

class o02
{
	attributes:
		int a, b, c;
		int p[4][4];

	methods:
		int main()
		{
			int i, j;
    
			i = 0;

			while (i < 4)
			{
				j = 0;

				while (j < 4)
				{
					scan(p[i][j]);

					j = j + 1;
				}

				i = i + 1;
			}

			j = 0;

			while (j < 4)
			{
				i = 0;

				while (i < 4)
				{
					print(p[j][i]);

					p[j][i] = j * 4 + i;

					print(p[j][i]);

					i = i + 1;
				}

				j = j + 1;
			}

			i = 0;

			while (i < 4)
			{
				j = 0;

				while (j < 4)
				{
					print(p[i][j]);

					j = j + 1;
				}

				i = i + 1;
			}
	}
}