
///////////////////////////////////////////////////////////////
// This file tests:
//
// 1. Visibility of variables with arrays
// 2. Expressions with different sorting (ADDOP and MULOP)
///////////////////////////////////////////////////////////////

class o04
{
	attributes:
		int a[5][4];
		float b[3][2][1];

	methods:
		int main()
		{
			int a[2][5][9];
			float b[1];

			this.a[4][0] = 2;
			this.a[0][2] = 3;
			     a[0][2][0] = 4;
			     a[1][3][8] = 5;

			print(this.a[4][0]);
			print(this.a[0][2]);
			print(a[0][2][0]);
			print(a[1][3][8]);

			print(1 * this.a[0][2]);	// 1 * 3
			print(this.a[0][2] * 1);	// 3 * 1
			print(3 * this.a[0][2] * 2);	// 3 * 3 * 2
			print(this.a[0][2] * 3 * 1);	// 3 * 3 * 1
			print(4 * 2 * a[0][2][0]);	// 4 * 2 * 4

			print(1 + this.a[0][2]);	// 1 + 3
			print(this.a[0][2] + 1);	// 3 + 1
			print(3 + this.a[0][2] + 2);	// 3 + 3 + 2
			print(this.a[0][2] + 3 + 1);	// 3 + 3 + 1
			print(4 + 2 + a[0][2][0]);	// 4 + 2 + 4

			print(1.5 * this.a[0][2]);	// 1.5 * 3
			print(this.a[0][2] * 1.5);	// 3 * 1.5
			print(3 * this.a[0][2] * 2.5);	// 3 * 3 * 2.5
			print(this.a[0][2] * 3 * 1.5);	// 3 * 3 * 1.5
			print(4.5 * 2 * a[0][2][0]);	// 4.5 * 2 * 4

			print(3.23 + this.a[0][2] * 2);	// 3.23 + 3 * 2
			print(this.a[0][2] + 3.21 * 1);	// 3 + 3.21 * 1
			print(4.42 + 2 * a[0][2][0]);	// 4.42 + 2 * 4

			print(3.23 * this.a[0][2] + 2);	// 3.23 * 3 + 2
			print(this.a[0][2] * 3.21 + 1);	// 3 * 3.21 + 1
			print(4.42 * 2 + a[0][2][0]);	// 4.42 * 2 + 4

			a[0][2][0] = 9.9;
			this.a[0][2] = 9.1;

			print(1 * this.a[0][2]);	// 1 * 9
			print(this.a[0][2] * 1);	// 9 * 1
			print(3 * this.a[0][2] * 2);	// 3 * 9 * 2
			print(this.a[0][2] * 3 * 1);	// 9 * 3 * 1
			print(4 * 2 * a[0][2][0]);	// 4 * 2 * 9

			{
				int a;
				float b;

				a = 123;
				b = 3.3;

				print(this.a[0][2]);
				print(this.a[4][0]);
				print(a);
				print(b);

				this.b[2][1][0] = 2.124;

				print(this.b[2][1][0]);

				{
					int b[1];
					float a[2];

					b[0] = 124;
					a[0] = 2;
					a[1] = 3;

					print(a[1] + b[0] + a[0]);	// 3.0 + 124 + 2.0

					{
						int a[5][4];
						float b[3][2][1];

						b[2][1][0] = 5.2;

						print(b[2][1][0] + this.b[2][1][0]);	// 5.2 + 2.124
					}

					print(b[0] * a[0] + a[1]);	// 124 * 2.0 + 3.0
					print(this.b[2][1][0]);
				}

				print(this.b[2][1][0]);
			}
		}
}