
///////////////////////////////////////////////////////////////
// Algorithm: bubble sort
///////////////////////////////////////////////////////////////

class o08
{
	attributes:
		int array[10];

	methods:
		int main()
		{
			// Bubble sort

			int size;

			size = 10;
			array[0] = 10;
			array[1] = 2;
			array[2] = 4;
			array[3] = 6;
			array[4] = 8;
			array[5] = 9;
			array[6] = 7;
			array[7] = 5;
			array[8] = 3;
			array[9] = 1;

			{
				// Printing array

				int i;

				i = 0;
				while (i < size)
				{
					print(array[i]);

					i = i + 1;
				}
			}
			{
				// Sorting

				int i;
				int j;

				i = 0;
				while (i < size)
				{
					j = i;
					while (j < size)
					{
						if (array[i] > array[j])
						{
							int tmp;

							tmp = array[i];
							array[i] = array[j];
							array[j] = tmp;
						}

						j = j + 1;
					}

					i = i + 1;
				}
			}
			{
				// Print array

				int i;

				i = 0;
				while (i < size)
				{
					print(array[i]);

					i = i + 1;
				}
			}
		}
}