class prcorrecto4 {
 attributes:

  int a[1][2][1][1][2][1];

 methods:

  int main()
  {
    int b;
  
    b = 1-3+2*5/4;
	b = 123;
    a[0][1][0][0][1][0] = b;
	print(a[0][1][0][0][1][0]);	// 123
    this.a[0][0][0][0][0][0] = b+1;
	print(a[0][1][0][0][1][0]);	// 123
	print(a[0][0][0][0][0][0]);	// 124
    a[0][1][0][0][0][0] = b+2;
	print(a[0][1][0][0][1][0]);	// 123
	print(a[0][0][0][0][0][0]);	// 124
	print(a[0][1][0][0][0][0]);	// 125
    this.a[0][0][0][0][1][0] = b+3;
	print(a[0][1][0][0][1][0]);	// 123
	print(a[0][0][0][0][0][0]);	// 124
	print(a[0][1][0][0][0][0]);	// 125
	print(a[0][0][0][0][1][0]);	// 126


	// TODO SITIO DONDE HAY UN REF EN LA GRAMATICA HAY QUE CONTROLAR SI
	//  ES UN ARRAY, Y SI LO ES, PONER @ (MIRAR SCAN, PRINT, ...)

    print(b-100);  			// 23
    print(this.a[0][1][0][0][1][0]+a[0][0][0][0][0][0]+this.a[0][1][0][0][0][0]+a[0][0][0][0][1][0]);	// 123 + 124 + 125 + 126 = 498
  }
}
